COMPOSE_PROJECT_NAME=fbf-mapserver

REPO_ROOT=/opt/inasafe-fba
MAPSERVER_PUBLIC_WMS_URL=http://fbf.test/mapserver/wms
MAPSERVER_PORT=8000
DJANGO_PORT=8080
DJANGO_DEV_PORT=8081
DJANGO_DEV_SSH=8082

POSTGRES_DB=gis
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_HOST=fbf.test
POSTGRES_PORT=35432
